# EmployeeSalaries

./: .gitignore  README.md  pom.xml
src/main/java/exception/: DefaultException.java
src/main/java/file/ops/: DoubleScanner.java  InputStreamOps.java  ResourceReader.java
src/main/java/file/ops/exceptions/: BadFileNameException.java  DoubleScannerClosedException.java  DoubleScannerNullDelimiterException.java  InputStreamNotOpenException.java  InputStreamNullException.java
src/main/java/file/ops/parsers/: FileParser.java  FileParserFactory.java  IFileParser.java
src/main/java/file/ops/parsers/exeptions/: BadFileExtensionException.java
src/main/java/file/ops/parsers/impl/: AbstractParser.java
src/main/java/file/ops/parsers/impl/csv/: CsvParser.java
src/main/java/file/ops/parsers/impl/exceptions/: BadLineParseArraySizeException.java  ParserImplementationException.java
src/main/java/file/ops/parsers/impl/json/: JsonParser.java
src/main/java/file/ops/parsers/impl/json/strategy/: IParse.java  ParseStrategyEmployeeArrayAsWhole.java  ParseStrategyEmployeeOneByOne.java  ParseStrategyFactory.java  ParseStrategyType.java
src/main/java/main/: Main.java
src/main/java/pojo/: Employee.java  EmployeeArray.java  Job.java  JobAverage.java  MoneySerializer.java
src/main/resources/csv/: employees with 3 same job titles or more.csv
src/main/resources/json/: employees with 3 same job titles or more.json
src/test/java/file/ops/: DoubleScannerTest.java  InputStreamOpsTest.java
src/test/java/file/ops/parsers/: FileParserFactoryTest.java
src/test/java/file/ops/parsers/impl/csv/: CsvParserTest.java
src/test/java/file/ops/parsers/impl/json/: JsonParserTest.java
src/test/java/main/: MainTest.java
src/test/java/pojo/: EmployeeTest.java  JacksonTest.java  JobAverageTest.java  JobTest.java
